# WeCloud

./: README.md  build.gradle
src/androidTest/java/com/obser/wecloud/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/obser/wecloud/: User.java
src/main/java/com/obser/wecloud/activity/: GroupDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PrivateChatDetailActivity.java  RegisterActivity.java
src/main/java/com/obser/wecloud/app/: WeCloudApplication.java
src/main/java/com/obser/wecloud/bean/: ChatUser.java  Dialog.java  DialogUnReadProvider.java  LoginInfo.java  Message.java  MessageForUser.java  MessagesListProvider.java  ProtocolMessage.java  Task.java  TaskInfo.java  User.java  UserListInfo.java
src/main/java/com/obser/wecloud/core/: ChatTransDataEvent.java  ChatTransDataEventImpl.java  ClientCoreSDK.java  ConfigEntity.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java
src/main/java/com/obser/wecloud/fixtures/: Avatars.java  DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
src/main/res/layout/: activity_detail_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_styled_messages.xml  fr_friend_detail.xml  fragment_address.xml  fragment_conversation.xml  layout_base.xml  layout_bottom.xml  layout_dialog_loading.xml  seal_mine_fragment.xml  social_chatsetting_gridview_item.xml
src/main/res/values/: colors.xml  strings.xml  theme.xml
src/test/java/com/obser/wecloud/: ExampleUnitTest.java
(+20 files in other folders)
